<?xml version="1.0" encoding="UTF-8"?>

<?import com.comp2042.gui.GameOverPanel?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<StackPane fx:controller="com.comp2042.gui.GuiController"
           xmlns:fx="http://javafx.com/fxml">

    <Group>
        <Pane prefWidth="600" prefHeight="600">

            <GridPane fx:id="brickPanel" vgap="1" hgap="1"/>

            <Label fx:id="scoreLabel" layoutX="300" layoutY="50" text="Score: 0" styleClass="scoreClass"/>
            <Label fx:id="levelLabel" layoutX="300" layoutY="100" text="Level: 1" styleClass="scoreClass"/>
            <Label fx:id="linesLabel" layoutX="300" layoutY="150" text="Lines Cleared: 0" styleClass="scoreClass"/>

            <VBox layoutX="300" layoutY="200" spacing="10">
                <Label text="NEXT" styleClass="scoreClass"/>

                <VBox fx:id="nextQueueContainer" spacing="5" styleClass="previewBox">
                    <GridPane fx:id="nextBrick1" vgap="1" hgap="1"/>
                    <GridPane fx:id="nextBrick2" vgap="1" hgap="1"/>
                    <GridPane fx:id="nextBrick3" vgap="1" hgap="1"/>
                </VBox>
            </VBox>

            <VBox layoutX="400" layoutY="200" spacing="10">
                <Label text="HOLD" styleClass="scoreClass"/>
                <GridPane fx:id="holdBrickPanel" vgap="1" hgap="1" styleClass="previewBox"/>
            </VBox>

            <VBox layoutX="-140" layoutY="60" spacing="10" alignment="TOP_CENTER" prefWidth="150">
                <Label fx:id="highScoreLabel"
                       text="TOP: 0"
                       styleClass="highScoreValue"/>

                <Label fx:id="highScoreNameLabel"
                       text=""
                       styleClass="highScoreName"/>

                <Button text="NEW GAME" onAction="#newGame"
                        styleClass="newGameButton">
                    <VBox.margin>
                        <Insets top="15"/> </VBox.margin>
                </Button>
            </VBox>

            <VBox layoutX="-125" layoutY="200" spacing="5">
                <Label text="CONTROLS" styleClass="controlTitle"/>
                <Label text="A / Left  : Move Left" styleClass="controlItem"/>
                <Label text="D / Right : Move Right" styleClass="controlItem"/>
                <Label text="W / Up      : Rotate" styleClass="controlItem"/>
                <Label text="S / Down  : Soft Drop" styleClass="controlItem"/>
                <Label text="Space      : Hard Drop" styleClass="controlItem"/>
                <Label text="P              : Pause" styleClass="controlItem"/>
                <Label text="N              : New Game" styleClass="controlItem"/>
            </VBox>

            <BorderPane styleClass="gameBoard" fx:id="gameBoard" layoutX="20" layoutY="30" prefWidth="224" prefHeight="500">
                <center>
                    <StackPane>
                        <GridPane fx:id="shadowBrickPanel" vgap="1" hgap="1"/>
                        <GridPane fx:id="gamePanel" hgap="1" vgap="1"/>

                        <VBox fx:id="pauseMenu" visible="false" alignment="CENTER" styleClass="pauseMenu">
                            <Label text="PAUSED" styleClass="pausedText"/>
                            <Label text="Press P to Resume" styleClass="resumeText"/>
                        </VBox>

                        <GameOverPanel fx:id="gameOverPanel" visible="false"/>

                    </StackPane>
                </center>
            </BorderPane>

            <Group fx:id="groupNotification" layoutX="65" layoutY="260"/>
        </Pane>
    </Group>

    <VBox fx:id="instructionsPanel" alignment="CENTER" spacing="20" styleClass="instructionPanel">
        <Label text="HOW TO PLAY" styleClass="instructionTitle"/>
        <VBox alignment="CENTER" spacing="10">
            <Label text="A / Left    : Move Left" styleClass="instructionItem"/>
            <Label text="D / Right   : Move Right" styleClass="instructionItem"/>
            <Label text="W / Up        : Rotate     " styleClass="instructionItem"/>
            <Label text="S / Down   : Soft Drop" styleClass="instructionItem"/>
            <Label text="Space      : Hard Drop" styleClass="instructionItem"/>
            <Label text="P           : Pause     " styleClass="instructionItem"/>
            <Label text="N           : New Game" styleClass="instructionItem"/>
        </VBox>
        <Button text="READY!" onAction="#startGame" styleClass="readyButton"/>
    </VBox>

    <stylesheets>
        <URL value="@window_style.css"/>
    </stylesheets>
</StackPane>